{
  "permissions": {
    "allow": [],
    "ask": [
      "Bash(git push *)",
      "Bash(git -C bsf-client push *)",
      "Bash(gh pr create *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr comment *)",
      "Bash(gh pr review *)",
      "Bash(gh pr edit *)",
      "Bash(gh pr close *)",
      "Bash(gh issue create *)",
      "Bash(gh issue comment *)",
      "Bash(gh issue edit *)",
      "Bash(gh issue close *)",
      "Bash(gh release create *)",
      "Bash(gh release upload *)",
      "Bash(gh label create *)",
      "Bash(gh label edit *)",
      "Bash(gh label delete *)",
      "Bash(gh api *)",
      "Bash(gcloud *)",
      "Bash(gsutil *)",
      "Bash(curl *)",
      "PowerShell(git push *)",
      "PowerShell(git -C bsf-client push *)",
      "PowerShell(gh pr create *)",
      "PowerShell(gh pr merge *)",
      "PowerShell(gh pr comment *)",
      "PowerShell(gh pr review *)",
      "PowerShell(gh pr edit *)",
      "PowerShell(gh pr close *)",
      "PowerShell(gh issue create *)",
      "PowerShell(gh issue comment *)",
      "PowerShell(gh issue edit *)",
      "PowerShell(gh issue close *)",
      "PowerShell(gh release create *)",
      "PowerShell(gh release upload *)",
      "PowerShell(gh label create *)",
      "PowerShell(gh label edit *)",
      "PowerShell(gh label delete *)",
      "PowerShell(gh api *)",
      "PowerShell(gcloud *)",
      "PowerShell(gsutil *)",
      "PowerShell(curl *)",
      "PowerShell(Invoke-RestMethod *)",
      "PowerShell(Invoke-WebRequest *)"
    ]
  }
}
